@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #ffffff;
    max-height: 100vh;
}

/* Header */
header {
    padding: 1.7rem 1rem;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: auto;
    position: fixed;
    top: 0; /* Ensures the header stays at the top */
    left: 50%; /* Centers the header */
    transform: translateX(-50%); /* Centers the header correctly */
    z-index: 1000; /* Ensures it stays above other content */
    width: 100%;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0,);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    text-transform: uppercase;
    text-decoration: none;
    backdrop-filter: blur(10px);
    transition: all .3s ease-in-out;
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
    animation: pulse 1.5s infinite;
}

nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 0.4rem 1.0rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all .3s ease-in-out;
}


nav a.active,
nav a:hover {
    color: #00E8F8;
    box-shadow: 0 0 20px rgba(0, 232, 248, 0.6);
    transition: all .3s ease-in-out;
}

#click {
    display: none;
}

.menu i {
    color: #00E8F8;
}

.menu {
    display: none;
}



.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    padding: 1rem;
}

.underline{
    text-decoration: underline;
}
.image img {
    width: 300px;
    height: 250px;
    margin-left: 70px;
    margin-top: 0px;
}

.contact-left {
    flex-basis: 60%;
    flex-wrap: wrap;
    margin-right: 150px;
    margin-top: 5px;
    margin-left: 100px;
    top:5px;
}

.contact-right {
    flex-basis: 50%;
    top: 30%;
    right: 50%;
    margin-left: 500px;
}

.contact-left h1, .contact-left p {
    margin-top: 20px;
}

.contact-left h1 {
    margin-left: 40px ;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 10px;
    font-size: 1.1rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
    margin-left: 1px;
}

.social a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.0rem;
    border: 2.5px solid rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    padding: .35rem;
    text-align: center;
    width: 38px;
}

.social a:hover {
    box-shadow: 0 0 20px #00E8F8;
    transition: all .3s ease-in-out;
}
.section{
    position: none;
}

form {
    background-color: white;
    width: 40%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 130px;
    right: 160px;
   
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.6rem 0;
    background: #e0e0e0;
    border: none;
    color: #333;
    border-radius: 5px;
    outline: none;
    font-size: 0.8rem;
}

/* Submit Button Styling */
form button {
    width: 100%;
    padding: 1rem;
    background: rgb(2, 103, 2);
    border: none;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button:hover {
    background: rgb(0, 85, 0);
}

/* Input Group Styling */
.input-group {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.input-group i {
    margin-right: 10px;
    color: #607D8B;
}

@media only screen and(min-device-width:400px) and (max-device-width:1024px){
    .form{
     margin:auto 300px;
    }
}

#msg{
    color:white;
    margin-top: 20px;
    display: block;
    margin-left: 290px;
}