<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3><span style="color:red">A</span>R</h3>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
        </label>
        <nav>
            
            <a href="./index.html" class="active">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="main">
            <div class="detail">
                <h1>Hello, I'm <span style="color: red;">Arukiran Reddy</span><br><center><span style="color: rgb(230, 186, 10);" >UI/UX</span> Developer.</span></center></h1>
                <p style="font-size: 92%;">I thrive on transforming complex challenges into straightforward solutions and am passionate about developing fully responsive, user-friendly websites. With a strong determination to follow my interests and a quick learning ability, I am committed to create innovative and efficient web solutions.</p>
                <div class="social">
                    <a href="https://github.com/arukiran01" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="#" target="_blank"><i class="bi bi-braces"></i></a>
                    <a href="https://www.linkedin.com/in/arukiran-reddy-136b262a2/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="cv-button-container">
                    <a href="Arukiran_Resume.pdf" target="_blank" download class="cv-button">Download CV</a>
                </div>
            </div>
            <div class="image-container">
                <img src="profile-pic.png" alt="Profile Picture">
            </div>
        </div>
    </section>

</body>

</html>
