<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./projects.css">
    <title>My Projects</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3><span style="color:red">A</span>R</h3>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon"></label>
        <nav>
            <a href="./index.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html" class="active">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p class="small">My Projects </p>
        <div class="myprojects">
            <!--box 1-->
            <div class="row eachrow">
                <div class="col-sm-12 col-md-6 col-lg-6 content">
                    <div class="box">
                        <p>This is my <span style="color: red;" >Portfolio website </span>which is responsive. I have developed this using HTML, CSS, and JavaScript. I have used Bootstrap, Git, and GitHub.</p>
                        <img src="./portfolio.png" alt="portfolio"/>
                    </div>
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3'></i>
                        <i class='bx bxl-javascript'></i>
                        <i class='bx bxl-bootstrap'></i>
                        <i class='bx bxl-git'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 content">
                    <div class="box">
                        <p>This is an <span style="color: red;">E-BALLOTING</span>  project that I developed using HTML, CSS, and JavaScript, along with Bootstrap, Git, and GitHub.</p>
                        <img src="./vote1.png" alt="e-voting project"/>
                    </div>
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3'></i>
                        <i class='bx bxl-javascript'></i>
                        <i class='bx bxl-bootstrap'></i>
                        <i class='bx bxl-git'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                </div>
            </div>
            <div class="row eachrow">
                <div class="col-sm-12 col-md-6 col-lg-6 content">
                    <div class="box">
                        <p>This is a <span style="color: red;">Temporary-Browser</span> developed using HTML, CSS, Python and  Django. I have also utilized Bootstrap, Git, and GitHub in this project.</p>
                        <img src="./browser.png" alt="Temporary Browser"/>
                    </div>
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3'></i>
                        <i class='bx bxl-javascript'></i>
                        <i class='bx bxl-bootstrap'></i>
                        <i class='bx bxl-git'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 content ">
                    <div class="box">
                        <p>This is a <span style="color: red;">Random-Password</span> Generator developed using HTML, CSS, and Bootstrap. I have also used Git and GitHub for version control and deployment.</p>
                        <img src="./passgene.png" alt="Generate Random password"/>
                    </div>
                    <div class="icons">
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3'></i>
                        <i class='bx bxl-javascript'></i>
                        <i class='bx bxl-bootstrap'></i>
                        <i class='bx bxl-git'></i>
                        <i class='bx bxl-github'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
