@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

/* Header */
header {
    padding: 1.7rem 1rem;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: auto;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 100%;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.8);
    background: transparent;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    text-transform: uppercase;
    text-decoration: none;
    backdrop-filter: blur(10px);
    transition: all .3s ease-in-out;
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(133, 216, 231, 0.7);
    }
    70% {
        box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 0.4rem 1.0rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all .3s ease-in-out;
}

nav a.active,
nav a:hover {
    color: #00E8F8;
    box-shadow: 0 0 20px rgba(0, 232, 248, 0.6);
    transition: all .3s ease-in-out;
}

#click {
    display: none;
}

.section {
    padding-top: 120px;
     /* Adjusted to avoid overlapping with the header */
}

.main {
    padding: 0px 10px;
    max-width: 700px;
    margin-right: 0 auto;
    width: 100%;
    margin: 20px 10px;
    
}

.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;
}

.skills {
    width: 80%;
    padding: 0 20px;
    margin-left: 10%;
    
}

.skill-name {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 5px 0;
}

.skill i {
    font-size: 20px;
    margin-right: 10px;
}

.skill i.bxl-html5 {
    color: #E34C26; /* HTML5 color */
}

.skill i.bxl-css3 {
    color: #1572B6; /* CSS3 color */
}

.skill i.bxl-javascript {
    color: #F7DF1E; /* JavaScript color */
}

.skill i.bxl-python {
    color: #306998; /* Python color */
}

.skill i.bxl-react {
    color: #61DAFB; /* React color */
}
.skill-bar {
    height: 6px;
    background: white;
    border-radius: 2px;
    margin-bottom: 10px;
}

.skill-per {
    height: 6px;
    background: #d13639;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
    color: #000;
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
    
}

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.container{
    padding: 0px 10px;
    max-width: 600px;
    margin-right: auto;
    height: auto;
    width: 100%;
    margin: 0px;
    flex-basis: 50%;
    top: 30%;
    right: 50%;
    margin-left: 500px;
}

.radial {
    width: 100%; 
    margin-left: 700px;
    display: flex;
    flex-basis: 10px;
    flex-wrap: wrap;
    max-width: 600px;
    padding: 20px;
    position: absolute;
    top: 180px;
    right: 100px;
}

.heading1 {
    position: absolute;
    top: 130px; 
    right: 180px; 
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin: 0; 
    padding-right: 20px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}

.bars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    text-align: right; 
    padding-right: 50px;
}

.bars svg {
    position: absolute;
    top: 50%;
    right: 0; 
    transform: translateY(-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.bars .progress-bar {
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke:#00E8F8;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-dasharray: round;
}

.path1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 150;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

.percentage {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 12%; /* Align percentage to the right */
    transform: translateY(-50%);
    color: #00E8F8;
}

.text {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 90%;
    right: 2%; 
    left: 3%;/* Align text to the right */
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
.text1{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 90%;
    right: 7%; 
    left: 6%;/* Align text to the right */
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
.text2{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 90%;
    right: 0%; 
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
.text3{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 90%;
    right: 0%;
    left: 50%; 
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
.text4{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 90%;
    right: 6%; 
    left: 4%;
    transform: translateY(-50%);
    color: #ffffff;
    text-transform: uppercase;
    text-align: right;
}
