<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./skills.css">
    <title>Skills</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3><span style="color:red">A</span>R</h3>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon"></label>
        <nav>
            
            <a href="./index.html">About</a>
            <a href="./skills.html" class="active">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <section class="section" id="skills">
        <div class="main">
            <h1 class="heading">Technical Skills</h1>
            <div class="skills">
                <div class="skill">
                    <i class='bx bxl-html5'></i>
                    <div class="skill-name">HTML</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="90%" style="max-width:90%"></div>
                    </div>
                </div>

                <div class="skill">
                    <i class='bx bxl-css3'></i>
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="70%" style="max-width:70%"></div>
                    </div>
                </div>

                <div class="skill">
                    <i class='bx bxl-javascript'></i>
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="60%" style="max-width:60%"></div>
                    </div>
                </div>

                <div class="skill">
                    <i class='bx bxl-python'></i>
                    <div class="skill-name">Python</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="80%" style="max-width:80%"></div>
                    </div>
                </div>

                <div class="skill">
                    <i class='bx bxl-react'></i>
                    <div class="skill-name">React</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="60%" style="max-width:60%"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial">
                <div class="bars"> 
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"> </circle>
                        <circle class="path path1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text1"> Creativity</div>
                </div>
                <div class="bars"> 
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"> </circle>
                        <circle class="path path2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text2"> Communication</div>
                </div>
                <div class="bars"> 
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"> </circle>
                        <circle class="path path3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text3"> Problem Solving</div>
                </div>
                <div class="bars"> 
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"> </circle>
                        <circle class="path path4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text4"> Team Work</div>
                </div>
            </div>
        </div>        

    </section>
</body>
</html>